DB_PORT=3000
JWT_SECRET= #? password for the JWT token
ACCESS_TOKEN_EXPIRY= #? time access token expiration


DB_CONNECTION= #? connection to the database to be created, example: mongodb+srv://
DB_USER= #? name of user to connect to database
DB_PASSWORD= #? password to connect to database
DB_HOST= #? Host of the database 
DB_NAME= #? name of the collection to be created in the database
