DB_PORT=3000
JWT_SECRET=9597ff32c9583eb11553470f902f50da13b1ec8ef8d78c23bddffe3474328b48
ACCESS_TOKEN_EXPIRY=1h

DB_NAME=library
DB_CONNECTION=mongodb+srv://
DB_HOST=library.2wb33x1.mongodb.net
DB_USER=silenceisbeautyofsoul
DB_PASSWORD=JIgX4NQdxLmFvUWe